%2FUsers%2Fiasmingoes%2Fwebsite%2F.github%2Fworkflows%2Fpublish.yml="7CAD46DD"
~%2FLibrary%2FCloudStorage%2FDropbox%2FGMO%20Project%2FBCB%20PDFs%2F01_add_cnpj.R="8A445867"
~%2Fiasmingoes.github.io%2F.github%2Fworkflows%2Fpublish.yml="29B7EA97"
~%2Fiasmingoes.github.io%2F_quarto.yml="9C08220F"
~%2Fiasmingoes.github.io%2Findex.qmd="E76DB908"
~%2Fiasmingoes.github.io%2Fresearch.qmd="FDA91616"
~%2Fiasmingoes.github.io%2Fstyles.css="9F2CE63F"
~%2Fiasmingoes.github.io%2Fteaching.qmd="6214C998"
~%2Fwebsite%2F.github%2Fworkflows%2Fpublish.yml="C639CE7A"
~%2Fwebsite%2F_quarto.yml="7A89CCBB"
~%2Fwebsite%2Fabout.qmd="0E521121"
~%2Fwebsite%2Findex.qmd="394C4E88"
~%2Fwebsite%2Fresearch.qmd="061C1CD1"
~%2Fwebsite%2Fteaching.qmd="F25AFDB0"
