%2FUsers%2Fiasmingoes%2Fwebsite%2F.github%2Fworkflows%2Fpublish.yml="7CAD46DD"
~%2FDropbox%2Ftwitter_uk151719%2Fscripts%2F00_bnes_issue.R="9DDBD225"
~%2FDropbox%2Ftwitter_uk151719%2Fscripts%2F00_bnes_prep.R="8D32195D"
~%2FDropbox%2Ftwitter_uk151719%2Fscripts%2F02_election_bnes_graph.R="1DA20A03"
~%2FDropbox%2Ftwitter_uk151719%2Fscripts%2F04_bnes_twitter_issue_merge.R="8DAFDAFA"
~%2FDropbox%2Ftwitter_uk151719%2Fscripts%2F06_models.R="7AB5F9B3"
~%2FDropbox%2Ftwitter_uk151719%2Fscripts%2Fgraphs_models.R="11B4523F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FGMO%20Project%2FBCB%20PDFs%2F01_add_cnpj.R="8A445867"
~%2FLibrary%2FCloudStorage%2FDropbox%2Ftwitter_uk151719%2Fscripts%2F00_bnes_issue.R="24FF356B"
~%2FLibrary%2FCloudStorage%2FDropbox%2Ftwitter_uk151719%2Fscripts%2F00_bnes_prep.R="4B48B8EA"
~%2FLibrary%2FCloudStorage%2FDropbox%2Ftwitter_uk151719%2Fscripts%2F01_data_merge.R="9E9B48DD"
~%2Fiasmingoes.github.io%2F.github%2Fworkflows%2Fpublish.yml="29B7EA97"
~%2Fiasmingoes.github.io%2F_quarto.yml="9C08220F"
~%2Fiasmingoes.github.io%2Findex.qmd="E76DB908"
~%2Fiasmingoes.github.io%2Fresearch.qmd="FDA91616"
~%2Fiasmingoes.github.io%2Fstyles.css="9F2CE63F"
~%2Fiasmingoes.github.io%2Fteaching.qmd="6214C998"
~%2Fwebsite%2F.github%2Fworkflows%2Fpublish.yml="C639CE7A"
~%2Fwebsite%2F_quarto.yml="7A89CCBB"
~%2Fwebsite%2Fabout.qmd="0E521121"
~%2Fwebsite%2Findex.qmd="394C4E88"
~%2Fwebsite%2Fresearch.qmd="061C1CD1"
~%2Fwebsite%2Fteaching.qmd="F25AFDB0"
